# ═══════════════════════════════════════════════════════════════════
# viuno BioPages — Cloudflare Pages Routing
# ═══════════════════════════════════════════════════════════════════
#
# Funktionsweise:
# - / bleibt die bestehende Landingpage (public/index.html)
# - /{slug} und /{slug}/ liefern public/bio-template.html aus
# - Das JS im Template liest dann den Slug aus window.location.pathname
#   und lädt die passenden Daten aus der biopage_public View.
#
# Status 200 = Rewrite (URL bleibt in der Browser-Leiste stehen)
# Status 302 = Redirect (URL wechselt)
#
# WICHTIG zur Reihenfolge: spezifische Regeln kommen zuerst, dann
# die Catch-All Rewrites für Slugs.
# ═══════════════════════════════════════════════════════════════════


# ───── Spezifische Pfade, die auf externe Ziele gehen ─────
# Diese Routen leiten auf die viuno-Hauptseite weiter.

/impressum       https://viuno.de/impressum     302
/datenschutz     https://viuno.de/datenschutz   302
/agb             https://viuno.de/agb           302


# ───── Kit / Media Kit Pfade (bereits als statische Ordner vorhanden) ─────
# Falls public/kit/{slug}/index.html existiert, findet Cloudflare die
# echte Datei zuerst und diese Regel greift NICHT. Diese Zeile ist nur
# ein Safety-Net für nicht existierende Kit-Slugs.

/kit/*           https://viuno.de               302


# ───── Haupt-Rewrite: alle Slugs → bio-template.html ─────
# /antonietta       → bio-template.html (JS liest "antonietta" aus pathname)
# /antonietta/      → bio-template.html (beide Varianten)
# /stradauno        → bio-template.html
# /neuer-creator    → bio-template.html (gilt für alle künftigen Slugs)
#
# WICHTIG: Falls /antonietta noch als statischer Ordner existiert
# (public/antonietta/index.html), wird DIESE Datei von Cloudflare
# zuerst gefunden. Erst wenn der Ordner gelöscht ist, greift die
# neue CSR-Route. Das ist Absicht: altes und neues System können
# parallel laufen, bis du bereit bist umzuschalten.

/:slug           /bio-template.html             200
/:slug/          /bio-template.html             200
